<%inc
#include "../models/BooksInUse.h"
#include <exception>
#include <map>

using namespace drogon_model::library;
using namespace drogon::orm;
%>
<%c++
  auto reserve = @@.get<std::vector<BooksInUse>>("reserve");
%>
<html lang="ru-RU">

<head>
  <meta charset="utf-8">
  <title>[[ title ]]</title>
</head>

<body>
  <table class="table">
    <thead>
      <tr>
        <th align='left'>Номер читателя</th>
        <th align='left' width='20%'>Имя</th>
        <th align='left' width='20%'>Адрес</th>
        <th align='left' width='20%'>Номер телефона</th>
        <th align='left' width='20%'>Номер телефона</th>
      </tr>
    </thead>
    <tbody>
      <%c++ for(auto iter : reserve) { %>
        <tr>
          <td>{% *iter.getReaderNum() %}</td>
          <td>{% *iter.getBookNum() %}</td>
          <td>{% *iter.getBookNum() %}</td>
          <td>{% *iter.getBookNum() %}</td>
          <td>{% *iter.getReturnPeriod() %}</td>
        </tr>
        <%c++ } %>
    </tbody>
  </table>

  <br />
  <table>
    <tr>
      <td>
        <form action="/">
          <button>На главную страницу</button>
        </form>
      </td>
      <td>
        <form action="/register_reader">
          <button>Добавить пользователя</button>
        </form>
      </td>
    </tr>
  </table>
</body>

</html>