<%inc
#include "../models/BooksInUseExt.h"
#include <exception>
#include <map>

using namespace drogon_model::library;
using namespace drogon::orm;
%>
<%c++
  auto reserve = @@.get<std::vector<BooksInUseExt>>("reserve");
%>
<html lang="ru-RU">

<head>
  <meta charset="utf-8">
  <title>[[ title ]]</title>
</head>

<body>
  <table class="table">
    <thead>
      <tr>
        <th align='left' width='10%'>Номер:</th>
        <th align='left' width='10%'>Название книги:</th>
        <th align='left' width='10%'>Имя пользователя:</th>
        <th align='left' width='10%'>Дата выдачи:</th>
        <th align='left' width='10%'>Дата необходимого возврата:</th>
        <th align='left' width='10%'>На сколько дней выдана:</th>
      </tr>
    </thead>
    <tbody>
      <%c++ for(auto iter : reserve) { %>
        <tr>
          <td>{% *iter.getReaderNum() %}</td>
          <td>{% *iter.getBook()->getBookName() %}</td>
          <td>{% *iter.getReader()->getReaderName() %}</td>
          <td>{% *iter.getIssueDateFormatted() %}</td>
          <td>{% *iter.getReturnDateFormatted() %}</td>
          <td>{% *iter.getReturnPeriod() %}</td>
        </tr>
        <%c++ } %>
    </tbody>
  </table>

  <br />
  <form action="/">
    <button>На главную страницу</button>
  </form>
</body>

</html>