<%inc
#include "../models/Books.h"
#include <exception>
#include <map>

using namespace drogon_model::library;
using namespace drogon::orm;
%>
<%c++
  auto books = @@.get<std::vector<Books>>("books");
  auto bookTypesMap = @@.get<std::map<int32_t, std::string>>("bookTypesMap");
%>
<html lang="ru-RU">

<head>
  <meta charset="utf-8">
  <title>[[ title ]]</title>
</head>

<body>
  <table class="table">
    <thead>
      <tr>
        <th align='left'>ID</th>
        <th align='left' width='20%'>Название Книги</th>
        <th align='left' width='20%'>Автор</th>
        <th align='left' width='20%'>К-во доступных книг</th>
        <th align='left' width='20%'>Тип</th>
        <th align='left'>Действия</th>
      </tr>
    </thead>
    <tbody>
      <%c++ for(auto iter : books) { %>
        <tr>
          <td>{% *iter.getBookNum() %}</td>
          <td><a href="/book_detail?book_id={% *iter.getBookNum() %}">{% *iter.getBookName() %}</a></td>
          <td>{% *iter.getBookAuthor() %}</td>
          <td>{% *iter.getBookCount() %}</td>
          <td>{% bookTypesMap[*iter.getTypeId()] %}</td>
          <td>
            <form action="/book_reserve">
              <input type="hidden" name="book_id" value="{% *iter.getBookNum() %}" />

              <button
              <%c++
                if (*iter.getBookCount() <= 0) {
                  $$ << " disabled";
                }
              %>
              >Резерв</button>
            </form>
          </td>
        </tr>
        <%c++ } %>
    </tbody>
  </table>

  <br/>
  <table>
    <tr>
      <td>
        <form action="/">
          <button>На главную страницу</button>
        </form>
      </td>
      <td>
        <form action="/register_book">
          <button>Добавить книгу</button>
        </form>
      </td>
    </tr>
  </table>
</body>

</html>